
/* ICONS */

/* ====== VARIABLE CSS ====== */

/* ====== COLORS ====== */
:root{
    --background-color: #fff;
    --background-color2: #F9FBFD;
    --border-color: #005AE2;
    --button-background-color: #0065FE;
    --footer-header-color: #071827;
    --footer-content-color: #112232;
    --text-color: #141414;
    --primary-text-color: #005AE2;  


/*========= font size and typography==========  */
    --normal-font-size: 16px;
    --main-font-size: 18px;
    --small-font-size: 14px;
    --big-font-size: 24px;
    --normal-line-height: 28px;


/*========= font family==========  */
    --body-font:'Gilroy-Extrabold', sans-serif; 

/*========= font weight and typography==========  */

}
/* ==== Responsive typography ==== */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* ============ BASE ============ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: 'Gilroy-Bold', sans-serif;
    font-family: 'Gilroy-Heavy', sans-serif;
    font-family: 'Gilroy-Light', sans-serif;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background: #E2E9F0,
        #DCE4EB,
        #E2E9F0;
    color: var(--text-color);
    height: 100%;
    /* font-family: 'Gilroy-Extrabold', sans-serif; */
}
span{
    color: var(--primary-text-color);
}
h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/* ============ MAIN ============ */
main{
    max-width: 1440px;
    height: 1024px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#3284FF21, #F9FBFD); */
    /* background: linear-gradient(#E2E9F0 30%,#DCE4EB 15%,#FFF); */
    /* #E2E9F0,
        #DCE4EB,
        #E2E9F0 */
}
header{
    width: 1100px;
    height: 44px;
    display: flex;
    /* border: 1px solid #005AE2; */
    justify-content: space-between;
    font-family: 'Gilroy-Medium';
    align-items: center;
    margin-left: 140px;
    margin-top: 12px;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.logo, img, h2{
    padding-left: 7px;
}
.logo h2{
    font-size: var(--big-font-size);
    color: #0065FE;
}
.header-content{
    width: 604px;
    height: 24px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--main-font-size);
}
.navbar, li, p{
    padding-left: 30px;
}
.navbar p{
    color: #0065FE;
}
.nav-item{
    color: var(--text-color);
}
.header-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    width: 311px;
    height: 44px;
}
.btn-1{
    color: var(--button-background-color);
    margin-right: 15px;
}
.btn-2{
    background: var(--button-background-color);
    border: none;
    border-radius: 100px;
    padding: 12px 24px;
    /* gap: 10px; */
    color: #fff;
    /* margin-left: 10px; */
}
.btn-3{
    padding: 12px 24px;
    color: var(--primary-text-color);
    font-family: 'Gilroy-SemiBold', sans-serif;
    border-radius: 100px;
    border: 1px solid var(--primary-300-base, #0065FE);
}
.btn-3:hover{
    background: var(--primary-text-color);
    color: #fff;
    transition: .5s;
}
/* ============ Home sections ============ */
.hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 330px;
    width: 948px;
    height: 400px;
}
.hero-section-header h1{
    font-size: 48px;
    line-height: 80px;
    color: #141414;
    text-align: center;
    font-size: 48px;
    font-family: 'Gilroy-Bold';
    line-height: 96px;
}
.hero-section-header h1 span{
    color: var(--primary-text-color);
}
.hero-section-header p{
    font-size: var(--big-font-size);
    text-align: center;
    font-family: 'Gilroy-Medium';
    line-height: 28px;
    margin-top: 10px;
    color: var(--text-color);
}
.ropes{
    margin-left:30px;
}
.header-section-buttons{
    display: flex;
    align-items: center;
    margin-top: 60px;
    font-size: var(--normal-font-size);
    gap: 30px;
}
#learn{
    margin-left: 40px;
}
#logo-text{
    color: #071827;
}
.ellipse{
    width:833px;
    height: 337px;
    margin-top: 120px;
    margin-left: 330px;
    position: relative;
    /* border: 1px solid #005AE2; */
}
.box{
    display: flex;
    position: absolute;
    padding: 40px 60px;
    border: 1px solid #005AE2;
    background: linear-gradient(#55657c21,#F9FBFD);
    /* background: linear-gradient(to right, rgba(254, 254,254, 0.10) 40%, #FFF 40%); */
    /* background: rgba(254, 254, 254, 0.10);
    backdrop-filter: blur(20px); */
    border-radius: 24px;
    flex-direction: column;
    align-items: flex-start;
    width: 648px;
    height: 200px;
}
.box img{
    z-index: -1;
    position: absolute;
    top: -20%;
    left: -9px;
}
.links{
    width: 384px;
    height: 80px;
    position: absolute;
    top: 40px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
#link-h{
    margin-left: -20px;
}
.box-p{
    /* position: absolute;
    bottom: 300px; */
    margin-top: 130px;
    width: 360px;
    height: 48px;
    z-index: 1;
}
.box-p p{
    text-align: center;
    font-size: 16px;
    font-family: 'Gilroy-Medium';
    line-height: 20px;
}
.rectangle-eclippse{
    margin-top: 320px;
}
.Rectangle{
    margin-bottom: -90px;
    z-index: -1;
}
/* ============ Buttons ============ */

/* ============ About Sections ============ */
.section-2{
    max-width: 1440px;
    height: 982px;
}
.achievements{
    margin-top: 110px;
    max-width: 1446px;
    height: 220px;
    background: linear-gradient(#3284FF21,#F9FBFD);
    display: flex;
    align-items: center;
    justify-content: center;
}
.achievement-header{
    display: flex;
    flex-direction: column;
    width: 100px;
    /* height: 96px; */
    margin-right: 120px;
    color: var(--text-color);
}
.achievement-header h1{
    font-size: 40px;
    line-height: 48px;
    font-family: 'Gilroy-Bold';
}
.achievement-header span{
    color: var(--primary-text-color);
}
.achievement-content{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1166px;
    height: 150px;
    /* border: 1px solid #005AE2; */
}
.achievement{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 0 52px;
}
.achievement h2{
    font-size: 32px;
    line-height: 40px;
    font-family: 'Gilroy-SemiBold';
    color:var(--text-color);
}
.achievement p{
    font-size: var(--main-font-size);
    line-height: 24px;
    font-family: 'Gilroy-Medium';
}
.about-scissors{
    width: 1202px;
    height: 504px;
    margin-top: 128px;
    margin-left: 70px;
    display: flex;
}
.scissors{
    width: 399px;
    height: 256px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.scissors h1{
    font-size: 35px;
    font-family: 'Gilroy-Bold';
    line-height: 32px;
}
.scissors h1 img{
    padding-right: 15px;
    margin-top: 20px;
}
.scissors h1 span {
    color: var(--primary-text-color);
}
.scissors p{
    width: 370px;
    margin-top: 16px;
    font-family: 'Gilroy-Medium';
    font-size: var(--normal-font-size);
    line-height: 28px;
}
.scissors-content{
    width: 700px;
    height: 500px;
    margin-left: 90px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.scissor{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 340px;
    height: 220px;
    padding-left: 28px;
    padding-right: 28px;
}
.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3284FF21;
    border-radius: 50%;
    width: 56px;
    height: 56px;
}
.scissor-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 40px;
}
.scissor-header h2{
    font-size: 32px;
    font-family: 'Gilroy-SemiBold';
    line-height: var(--normal-line-height);
}
.scissor-header p{
    margin-left: -20px;
    margin-top: 15px;
    font-size: var(--normal-font-size);
    font-weight: 500;
    font-family: 'Gilroy-Medium';
    line-height: 24px;
}
.price-section{
    display: flex;
    width: 1088px;
    height: 919px;
    flex-direction: column;
    align-items: center;
    margin: 42px 176px 112px 126px;
}
.price-header{
    width: 560px;
    height: 108px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.price-header h1{
    font-size: 40px;
    color: var(--text-color);
    line-height: 48px;
}
.price-header-p{
    display: flex;
    width: 556px;
    height: 52px;
    flex-direction: column;
    margin-top: 20px;
    color: var(--text-color-main-text, #141414);
    text-align: center;
    font-size: 16px;
    font-family: 'Gilroy-Medium';
    line-height: 24px;
}
.price-header p{
    font-size: var(--normal-font-size);
    line-height: var(--normal-line-height);
    text-align: center;
}
.price-plan{
    width: 1088px;
    height: 627px;
    margin-top: 163px;
    /* border: 2px solid #005AE2; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.price-plan-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-width: 379px;
    height: 455px;
    margin: 150px;
    border-radius: 12px;
    border: 0.4px solid var(--primary-400, #005AE2);
    background: var(--neutral-white, #FFF);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}
.price-plan-box-box-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 410px;
    border-radius: 12px;
    position: absolute;
    height: 627px;
    z-index: 10;
    background: var(--linear-gradient, linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%));
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}
.plan-content h1{
    font-size: 40px;
    font-family: 'Gilroy-Bold';
}
.box-3{
    width:239px;
    height: 328px;
    /* margin: 151px 106px 148px 65px; */
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
}
.price-plan-box-content h3{
    font-size: 24px;
}
.plan-content{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.plan-content p{
    margin-left: -20px;
}
.price-plan-box-content{
    width: 239px;
    height: 386px;
    gap: 34px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.prof{
    color: #fff;
}
.box-content{
    color: #fff;
}
.user-content{
    display: flex;
    /* gap: 24px; */
}
.user-content p{
    font-size: var(--small-font-size);
}
.section-3-buttons{
    display: flex;
    gap: 24px;
    margin-top: 150px;
}
.section-4{
    margin-top: 310px;
    max-width: 1440px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    background: url(/Styles/Images/background.jpg);
    background-position: center;
    background-color: #e4e4e419;
    /* background: linear-gradient(180deg, rgba(50, 132, 255, 1), rgba(30, 52, 72, 1) 100%); */
    height: 523px;
}
.container{
    width: 476px;
    height: 355px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 12px;
    background: #FFF;
    /* margin: 84px 482px 482px 85px; */
}
.container-box{
    width: 392px;
    height: 271px;
    margin: 42px;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    font-family: "Gilroy-Medium";
    line-height: 18px;
    gap: 24px;
    color: var(--primary-text-color);
}
.input-1{
    width: 390px;
    height: 55px;
    padding: 18px 25px;
    font-size: 12px;
        font-family: "Gilroy-Medium";
        line-height: 18px;
    border-radius: 12px;
    border: 1px solid var(--primary-100, #3284FF);
    color: var(--primary-text-color);
}
input::placeholder{
    color: var(--primary-text-color);
}
.input-2{
    display: flex;
    font-size: 12px;
        font-family: "Gilroy-Medium";
        line-height: 18px;
    gap: 10px;
    color: var(--primary-text-color);
}
.alias{
    width: 198px;
    height: 48px;
    font-size: 12px;
    font-family: "Gilroy-Medium";
    line-height: 18px;
    padding: 8px 15px;
    border-radius: 12px;
    border: 1px solid var(--primary-100, #3284FF);
    color: var(--primary-text-color);
}
.alia {
    width: 202px;
    height: 48px;
    font-size: 12px;
    font-family: "Gilroy-Medium";
    line-height: 18px;
    border-radius: 12px;
    padding: 10px;
    border: 1px solid var(--primary-100, #3284FF);
}
.input-btn{
    width: 392px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background: var(--primary-400, #005AE2);
    text-align: center;
}
.input-btn a{
    color: #fff;
}
.policy{
    margin-left: -25px;
}
/* ============== FAQs ============== */
.Faqs{
    max-width: 1440px;
    height: 1153px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(#9EE6F7 10%, #9EE6F7 10%); */
}

.faq-container{
    width: 792px;
    height: 955px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq-header {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 15px;
}
.faq-header h1{
    font-size: 40px;
    font-family: 'Gilroy-Bold';
    line-height: 32px;
}
.faq-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 64px;
    gap: 32px;
}
.faq-box .active{
    display: flex;
    flex-direction: column;
}
.faq-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 792px;
    height: 32px;
}
.faq-box h2{
    display: flex;
    flex-direction: column;
    width: 740px;
    font-size: 20px;
    font-family: 'Gilroy-Medium';
    line-height: 32px;
}
.faq-box-content{
    display: none;
}
.optimization{
    max-width: 1440px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./Images/light-blue-wave-poltnby4bf2r3bn6.jpg);
    background-position: center;
}
.optimization-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
}
.optimization-content h1{
    font-size: 40px;
    color: #fff;
    font-family: 'Gilroy-Bold';
    line-height: 48px;
}
.optimization-content a{
    display: flex;
    width: 200px;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 10px;
    border-radius: 100px;
    background: var(--primary-400, #005AE2);
}

/* ========= FOOTER ======== */
footer{
    max-width: 1440px;
    height: 561px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-container{
    width: 1035px;
    height: 384px;
    display: flex;
    align-items: flex-start;
}
.footer-header{
    width: 184px;
    height: 96px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.footer-header .logo{
    display: flex;
    align-items: flex-start;
    margin-left: -6px;
    gap: 8px;
    margin: 8px;
}
.footer-header .socials{
    display: flex;
    gap: 24px;
    margin: 8px;
}
.footer-contents{
    width: 812px;
    height: 384px;
    margin-left: 39px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.footer-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.footer-content .footer-content-header{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.footer-content .footer-content-header h2{
    display: flex;
    width: 120px;
    height: 20px;
    justify-content: center;
    color: #071827;
    font-size: 16px;
    font-family: 'Gilroy-Bold';
}
.footer-integration{
    width: 170px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer-integration p{
    color: #112232;
    font-size: 16px;
    font-family: 'Gilroy-Medium';
    line-height: 20px;
}
